body {
    display: block;
    margin: 0;
    padding: 0;
    background-color: #000;

}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    row-gap: 80px;
    height: 200px;
    width: 100%;
    margin-top: 50px;
    z-index: 1;
}

nav {
    display: flex;
    align-items: center;
    column-gap: 70px;
    color: #fff;
    font-size: .95rem;
    font: messina-sans;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 15px;
    row-gap: 5px;
    width: 100%;
}

.row-1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.row-2-text1 {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    color: #fff;
    background-color: black;
    font: messina-sans;
    font-size: 1rem;
    width: 100%;
    height: 20px;
    margin-top: 15px;
}

.row-2-text2 {
    display:flex;
    justify-content: flex-start;
    align-items: flex-start;
    color: darkgrey;
    margin-bottom: 80px;
}

.row-2-text3 {
    display:flex;
    justify-content: flex-start;
    align-items: flex-start;
    color: darkgrey;
    
}

.content-main {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #161f1e;
    height: 500px;
}

.content-1 {
    display: flex;
    flex-direction: column;
    gap: 200px;
}

.content-2 {
    display: flex;
    flex-direction: row;
    gap: 90px;
}

.content-row {
    display: flex;
    flex-direction: column;
    color: #fff;
}